<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Политика конфиденциальности VLESS VPN Switch</title>
    <style>
      body {
        margin: 0;
        font-family: "Segoe UI", "Noto Sans", sans-serif;
        color: #0f172a;
        background: #f8fafc;
      }
      main {
        max-width: 820px;
        margin: 0 auto;
        padding: 24px 16px 40px;
      }
      h1,
      h2 {
        margin: 0 0 10px;
      }
      p,
      li {
        line-height: 1.6;
      }
      section {
        margin-top: 18px;
      }
      code {
        background: #e2e8f0;
        padding: 1px 4px;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Политика конфиденциальности VLESS VPN Switch</h1>
      <p>Дата вступления в силу: 23.02.2026</p>

      <section>
        <h2>1. Какие данные обрабатывает расширение</h2>
        <p>Расширение обрабатывает только данные, необходимые для работы VPN-функций в Chrome:</p>
        <ul>
          <li>введенная пользователем VLESS-ссылка;</li>
          <li>техническое состояние подключения (включено/выключено, локальный SOCKS-порт, последняя ошибка).</li>
        </ul>
        <p>Данные сохраняются локально в <code>chrome.storage.local</code> на устройстве пользователя.</p>
      </section>

      <section>
        <h2>2. Какие данные НЕ собираются</h2>
        <ul>
          <li>история посещений;</li>
          <li>содержимое страниц;</li>
          <li>пароли, сообщения, платежные данные;</li>
          <li>персональные данные пользователя.</li>
        </ul>
      </section>

      <section>
        <h2>3. Передача данных третьим сторонам</h2>
        <p>Расширение не отправляет пользовательские данные на сервер разработчика.</p>
        <p>Для работы используются:</p>
        <ul>
          <li>локальный контроллер на <code>127.0.0.1</code>;</li>
          <li>внешний VPN-сервер из VLESS-конфигурации пользователя;</li>
          <li>проверка IP через <code>https://api.ipify.org/?format=json</code> только по кнопке теста в popup.</li>
        </ul>
      </section>

      <section>
        <h2>4. Хранение и удаление данных</h2>
        <p>Пользователь может удалить данные, отключив/удалив расширение или очистив данные расширения в Chrome.</p>
      </section>

      <section>
        <h2>5. Изменения политики</h2>
        <p>Политика может обновляться при изменении функциональности расширения.</p>
      </section>

      <section>
        <h2>6. Контакты</h2>
        <p>Личный кабинет/страница сервиса: <a href="https://cp.sevenskull.ru/login">https://cp.sevenskull.ru/login</a></p>
      </section>
    </main>
  </body>
</html>
